<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="beach.css">
</head>
<body>
    <h1 id="text" class="js-split-block">
        <span class="sunamoji js-split-text">夏の想い出</span>
        <span class="sunamoji js-split-text">砂浜に書いた文字</span>
        <span class="sunamoji js-split-text">いつか波に消える</span>
    </h1>
    <!--Waves Container-->
    <div class="lowermost w-full">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 200 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.1)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.1)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.1)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
        </g>
        </svg>
    </div>
    <!--Waves end-->
</body>
</html>